spring.application.name=easycrud
spring.datasource.url=jdbc:mysql://localhost:3316/easycrud
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop
